(include "widget_bar.yuck")
(include "widget_brightness.yuck")
(include "widget_volume.yuck")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
  :y "0%"
  :width "100%"
  :height "2%"
  :anchor "top center")
  (bar))

(defwindow brightness
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry :x "0%" :y "-10%"
  :width "15%"
  :height "5%"
  :anchor "bottom center")
  (brightness)
  )

(defwindow volume
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry :x "0%" :y "-10%"
  :width "15%"
  :height "5%"
  :anchor "bottom center")
  (volume)
  )
