(defvar but_rev false)
(defwidget buttons [shutdown shutdown_icon 
                    reboot reboot_icon 
                    lock lock_icon
                    logout logout_icon
                    suspend suspend_icon
                    hibernate hibernate_icon]
  (eventbox
    :onhover "eww update but_rev=true"
    :onhoverlost "eww update but_rev=false"
    (box :class "power-buttons"
         :space-evenly false
      (label :text "|")
      (revealer 
        :transition "slideright"
        :reveal but_rev
        :duration "350ms"
        (box 
          (button :tooltip "suspend" :onclick suspend suspend_icon)
          (button :tooltip "hibernate" :onclick hibernate hibernate_icon)
          (button :tooltip "lock" :onclick lock lock_icon)
          (button :tooltip "logout" :onclick logout logout_icon)
          (button :tooltip "reboot" :class "reboot" :onclick reboot reboot_icon)
          )
        )
      (button :tooltip "shutdown" :class "shutdown" :onclick shutdown shutdown_icon)
      )
    )
  )


