(defwidget brightness []
    (metric :label "" :value pollbright :onchange "")
  )

(defpoll pollbright :interval "0.1s"
             :initial `0` `light`)
(defvar bright_open 0) ;; Whether the window is open
(defvar bright_pid -1) ;; PID of process which last opened the window

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))
