(defwidget volume []
    (metric :label {volume > 0? "󰕾" : "󰝟" } :value pollvol :onchange "")
  )

(defpoll pollvol :interval "100ms" `$HOME/.config/eww/scripts/getvol`)
(defvar vol_open 0) ;; Whether the window is open
(defvar vol_pid -1) ;; PID of process which last opened the window

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))
