(include "widget_bar.yuck")
(include "widget_popup.yuck")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :stacking "bg"
  :focusable false
  :geometry (geometry :x "0%" :y "0%"
             :width "100%" :height "2%" :anchor "top center")
  (bar))

(defwindow brightness
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry :x "0%" :y "-10%"
  :width "15%"
  :height "5%"
  :anchor "bottom center")
  (brightness)
  )

(defwindow volume
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry :x "0%" :y "-10%"
  :width "15%"
  :height "5%"
  :anchor "bottom center")
  (volume)
  )

(defwindow micmute
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry :x "0%" :y "-10%"
  :width "100px"
  :height "100px"
  :anchor "bottom center")
  (micmute)
  )

(defwindow confirm_buttons [confirm confirm_action]
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry :x "0%"
  :y "0%"
  :width "30%"
  :height "10%"
  :anchor "center center")
  (confirm_buttons :confirm confirm :confirm_action confirm_action))
